{
  "expo": {
    "name": "护康 China · OCR Lab",
    "slug": "hukang-codex-china",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "scheme": "hukangchina",
    "android": {
      "package": "com.hukang.china",
      "versionCode": 1,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "选择本机食品包装照片，用于完全离线 OCR。",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#f3faf8"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "buildArchs": [
              "arm64-v8a"
            ]
          }
        }
      ],
      "expo-status-bar",
      "expo-sharing",
      "./plugins/withOfflineAndroid.cjs"
    ],
    "updates": {
      "enabled": false
    }
  }
}
